1	Liam	1.0977%	Olivia	0.9288%
2	Noah	0.9992%	Emma	0.8089%
3	Oliver	0.8090%	Charlotte	0.7224%
4	James	0.6454%	Amelia	0.6911%
5	Elijah	0.6428%	Sophia	0.6899%
6	William	0.6054%	Isabella	0.6535%
7	Henry	0.6021%	Ava	0.6186%
8	Lucas	0.5854%	Mia	0.6174%
9	Benjamin	0.5818%	Evelyn	0.5206%
10	Theodore	0.5771%	Luna	0.5000%
11	Mateo	0.5538%	Harper	0.4590%
12	Levi	0.5251%	Camila	0.4464%
13	Sebastian	0.5012%	Sofia	0.4065%
14	Daniel	0.4855%	Scarlett	0.4048%
15	Jack	0.4770%	Elizabeth	0.3903%
16	Michael	0.4738%	Eleanor	0.3856%
17	Alexander	0.4654%	Emily	0.3621%
18	Owen	0.4586%	Chloe	0.3612%
19	Asher	0.4481%	Mila	0.3612%
20	Samuel	0.4476%	Violet	0.3606%
21	Ethan	0.4438%	Penelope	0.3580%
22	Leo	0.4427%	Gianna	0.3578%
23	Jackson	0.4330%	Aria	0.3569%
24	Mason	0.4286%	Abigail	0.3505%
25	Ezra	0.4262%	Ella	0.3499%
26	John	0.4255%	Avery	0.3491%
27	Hudson	0.4230%	Hazel	0.3432%
28	Luca	0.4187%	Nora	0.3429%
29	Aiden	0.4185%	Layla	0.3395%
30	Joseph	0.4170%	Lily	0.3343%
31	David	0.4154%	Aurora	0.3338%
32	Jacob	0.4080%	Nova	0.3298%
33	Logan	0.4065%	Ellie	0.3228%
34	Luke	0.3941%	Madison	0.3070%
35	Julian	0.3900%	Grace	0.2945%
36	Gabriel	0.3856%	Isla	0.2945%
37	Grayson	0.3836%	Willow	0.2816%
38	Wyatt	0.3833%	Zoe	0.2793%
39	Matthew	0.3770%	Riley	0.2738%
40	Maverick	0.3751%	Stella	0.2707%
41	Dylan	0.3594%	Eliana	0.2679%
42	Isaac	0.3590%	Ivy	0.2674%
43	Elias	0.3587%	Victoria	0.2669%
44	Anthony	0.3517%	Emilia	0.2614%
45	Thomas	0.3469%	Zoey	0.2515%
46	Jayden	0.3468%	Naomi	0.2501%
47	Carter	0.3395%	Hannah	0.2494%
48	Santiago	0.3229%	Lucy	0.2472%
49	Ezekiel	0.3216%	Elena	0.2395%
50	Charles	0.3160%	Lillian	0.2368%
51	Josiah	0.3092%	Maya	0.2358%
52	Caleb	0.3080%	Leah	0.2336%
53	Cooper	0.3010%	Paisley	0.2256%
54	Lincoln	0.3004%	Addison	0.2211%
55	Miles	0.2973%	Natalie	0.2203%
56	Christopher	0.2970%	Valentina	0.2175%
57	Nathan	0.2962%	Everly	0.2174%
58	Isaiah	0.2876%	Delilah	0.2159%
59	Kai	0.2867%	Leilani	0.2149%
60	Joshua	0.2761%	Madelyn	0.2079%
61	Andrew	0.2750%	Kinsley	0.2062%
62	Angel	0.2718%	Ruby	0.2014%
63	Adrian	0.2693%	Sophie	0.1968%
64	Cameron	0.2650%	Alice	0.1960%
65	Nolan	0.2635%	Genesis	0.1920%
66	Waylon	0.2628%	Claire	0.1886%
67	Jaxon	0.2591%	Audrey	0.1866%
68	Roman	0.2525%	Sadie	0.1837%
69	Eli	0.2503%	Aaliyah	0.1833%
70	Wesley	0.2492%	Josephine	0.1813%
71	Aaron	0.2413%	Autumn	0.1801%
72	Ian	0.2400%	Brooklyn	0.1788%
73	Christian	0.2384%	Quinn	0.1732%
74	Ryan	0.2346%	Kennedy	0.1715%
75	Leonardo	0.2333%	Cora	0.1709%
76	Brooks	0.2327%	Savannah	0.1700%
77	Axel	0.2317%	Caroline	0.1690%
78	Walker	0.2271%	Athena	0.1686%
79	Jonathan	0.2240%	Natalia	0.1678%
80	Easton	0.2223%	Hailey	0.1677%
81	Everett	0.2200%	Aubrey	0.1671%
82	Weston	0.2195%	Emery	0.1659%
83	Bennett	0.2190%	Anna	0.1650%
84	Robert	0.2174%	Iris	0.1637%
85	Jameson	0.2173%	Bella	0.1618%
86	Landon	0.2150%	Eloise	0.1618%
87	Silas	0.2144%	Skylar	0.1615%
88	Jose	0.2141%	Jade	0.1609%
89	Beau	0.2114%	Gabriella	0.1602%
90	Micah	0.2110%	Ariana	0.1592%
91	Colton	0.2096%	Maria	0.1586%
92	Jordan	0.2081%	Adeline	0.1576%
93	Jeremiah	0.2062%	Lydia	0.1566%
94	Parker	0.2061%	Sarah	0.1558%
95	Greyson	0.2012%	Nevaeh	0.1557%
96	Rowan	0.2008%	Serenity	0.1555%
97	Adam	0.1945%	Liliana	0.1551%
98	Nicholas	0.1944%	Ayla	0.1533%
99	Theo	0.1939%	Everleigh	0.1518%
100	Xavier	0.1921%	Raelynn	0.1514%